# checkpointer

./: README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yaml  release.yaml
example/: pom.xml
example/simple/src/main/java/com/yasuenag/checkpointer/example/: CheckpointerExample.java
example/springboot-cli/: README.md  pom.xml
example/springboot-cli/src/main/java/com/yasuenag/presentation/ntttechconf2025/: Application.java  Bootstrap.java  CheckpointCoordinator.java
example/src/main/java/com/yasuenag/checkpointer/example/: CheckpointerExample.java
src/main/java/com/yasuenag/checkpointer/: CheckpointerAgent.java
src/main/java/com/yasuenag/checkpointer/crac/: CheckpointException.java  Context.java  Core.java  Resource.java  RestoreException.java
src/test/java/com/yasuenag/checkpointer/test/: CheckpointerAgentTest.java
src/test/java/com/yasuenag/checkpointer/test/crac/: CheckpointExceptionTest.java  ContextTest.java  CoreTest.java  RestoreExceptionTest.java
